<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1aabb20c04.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background: #352f5b; 
        }

        .wrapper {
            max-width: 400px;
            display: block;
            margin: auto;
            
        }

        input[type=text],
        input[type=text]:focus {
            color: #fff;
            border: none;
            background: rgba(0, 0, 0, 0.2);
            max-width: 400px;
        }

        .todos li {
            background: #423a6f;
        }

        .delete {
            cursor: pointer;
        }

        span,
        i {
            color: white !important;
        }

        .filtered {
            display: none !important;
        }
    </style>
    <title>Todos</title>
</head>

<body>
    <div class="container">
        
        <div class="wrapper">
            <header class="text-center text-light my-4">
                <h1 class="mb-4">Todo List</h1>
                <form class="search">
                    <input class="form-control m-auto" type="text" name="search" placeholder="search todos" />
                </form>
            </header>

            <ul class="list-group todos mx-auto text-light">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <span>play mariokart</span>
                    <i class="far fa-trash-alt delete"></i>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <span>defeat ganon in zelda</span>
                    <i class="far fa-trash-alt delete"></i>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <span>make a veggie pie</span>
                    <i class="far fa-trash-alt delete"></i>
                </li>
            </ul>

            <form class="add text-center my-4">
                <label class="text-light">Add a new todo...</label>
                <input class="form-control m-auto" type="text" name="add" />
            </form>
        </div>

    </div>
    <script>
        const addForm = document.querySelector('.add');
        const list = document.querySelector('.todos');
        const search = document.querySelector('.search input');

        // function - todo template
        const generateTemplate = todo => {
            const html = `            
        <li class="list-group-item d-flex justify-content-between align-items-center">
            <span>${todo}</span>
            <i class="far fa-trash-alt delete"></i>
        </li>
    `;

            list.innerHTML += html;
        };

        // creating todo
        addForm.addEventListener('submit', e => {
            e.preventDefault();

            const todo = addForm.add.value.trim();

            if (todo.length) {
                generateTemplate(todo);
                addForm.reset();
            };

        });

        //delete todos
        list.addEventListener('click', e => {
            if (e.target.classList.contains('delete')) {
                e.target.parentElement.remove();
            }
        });

        //function - filter todos
        const filterTodos = (term) => {
            Array.from(list.children)
                .filter((todo) => !todo.textContent.toLowerCase().includes(term))
                .forEach((todo) => todo.classList.add('filtered'));

            Array.from(list.children)
                .filter((todo) => todo.textContent.toLowerCase().includes(term))
                .forEach((todo) => todo.classList.remove('filtered'));
        };

        //search todos
        search.addEventListener('keyup', () => {
            const term = search.value.trim().toLowerCase();
            filterTodos(term);
        });
    </script>
</body>

</html>